
###> symfony/framework-bundle ###
APP_SECRET=f9757affe9aa93bf51820d9e0022c321
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/authcda?serverVersion=10.4.32-MariaDB&charset=utf8mb4"

EMAIL_USERNAME=noxiogene@gmail.com
EMAIL_PASSWORD="xutu selz impr usf"
EMAIL_SMTP=smtp-mail.outlook.com
EMAIL_PORT=587